upstream openspaceserver {
    server unix:///sock/openspace.sock;
}

server {
    listen     0.0.0.0:80;
    charset utf-8;
    client_max_body_size 100M;
    server_name openspace.info;

    access_log  /var/log/nginx/openspace.access.log;
    error_log   /var/log/nginx/openspace.error.log;

    error_page 418 = /static/html/Offline.html;

    location /api/ {
        uwsgi_pass openspaceserver;
        include uwsgi_params;
        proxy_set_header Host $host:$proxy_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;

    }
    location /static/ {
        root   /static/;
    }

    location / {
      root /var/www/frontend;
      try_files $uri $uri/ /index.html;
    }
}
